{
  "name": "Network monitor",
  "version": "1.0",
  "permissions": [
    "storage",
    "webRequest",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {},
  "description": "Extension displaying ajax requests",
  "manifest_version": 2
}
